JWT_SECRET=AutoCharge
MODE=dev
DB_READER=twon2-autocharge-db-dev.cluster-ro-cac4q6o5b6z4.ap-northeast-2.rds.amazonaws.com
DB_WRITER=twon2-autocharge-db-dev.cluster-cac4q6o5b6z4.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=autoCharge
DB_USERNAME=admin
DB_PASSWORD=chltjdals22!
JWT_ACCESS_TOKEN_SECRET=acjwtsecret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=100y
EMAIL_ID=dktnqls0624
EMAIL_PASSWORD=soobeen0624
LoadBalancerIp=10.200
DB_POOL_SIZE=20